<html lang="en">
    
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title> Feedback Report System For Unity - MBK Tech Studios </title>
                <link rel="icon" type="image/x-icon" href="../../Assets/Images/IconALogo.jpg">
                <link rel="stylesheet" href="../../Assets/styles.css">
                <script> document.addEventListener("DOMContentLoaded", function() {header();footer();}); </script>
            </head>
            
            <div id="header"></div>

            <body>
        
                <div class="bordered">
        
                    <div id="terms"></div>
                    
                    <section style="padding: 1px;" ></section>
        
                    <section id="Documentation" class="expandable-section section-margin section-wrapper">
        
                        <div id="documentationToggleHeading" class="header">
        
                            <h2>Project Documentation</h2>
        
                            <button class="toggle-button"></button>
        
                        </div>
                    
                        <div class="section-content">
                            
                            <div class="container">
        
                                <h3 style="color: aqua; text-align: center;" >At This Moment The <ff style="color: burlywood; text-decoration: underline; font-size: 20px;">Feedback_Report_System_For_Unity</ff> Project is currently undergoing significant updates. We're refining various aspects to enhance functionality and user experience. We expect these updates to be complete by <ff style="color: burlywood; text-decoration: underline; font-size: 20px;">June 5th, 2024 (05/06/2024)</ff>. Thank you for your patience and support</h3>
            
                            </div>
                            
                        </div>
                        
                    </section>
        
                    <section id="Comment" class="expandable-section section-wrapper section-margin">
                    
                        <div class="container">
                            
                            <div id="commentToggleHeading" class="header">
                                <h2>Comment</h2>
                                <button class="toggle-button"></button>
                            </div>
        
                            <div class="section-content">
        
                                <br>
                                
                                <div id="commento"></div>
                                <script defer src="https://cdn.commento.io/js/commento.js"></script>
                                
                                <script>
                                    
                                    var currentPageUrl = window.location.pathname;
                                    document.getElementById('commento').setAttribute('data-page-id', currentPageUrl);
        
                                </script>
                                
                            </div>
        
                        </div>
        
                    </section>
                    
                    <section style="padding: 1px;" ></section>
        
                </div>
        
            </body>

            <footer> <div id="footer"></div> </footer>
        
            <script src="../../Assets/script.js"></script>
        
            <script>
        
            toggleSection("#Documentation", "#documentationToggleHeading",true);
            toggleSection("#Comment", "#commentToggleHeading",true);

            document.addEventListener("DOMContentLoaded", function() {
                loadTerms();
            });
            
            </script>
        
</html>
        
        


<!--
        <div class="content-container">
            <p class="cp"> How To Deploy Unity Feedback Report System in Your Project! </p>
            <div class="video-container">
                <iframe width="90%" height="500px" src="https://www.youtube.com/embed/AAAAAA1AA11?autoplay=1&mute=1">
                </iframe>
            </div>
            <p class="ct">
                1. First, import the Unity package from the Asset Store:
                <span class="quoted-text">
                    <a href="https://assetstore.unity.com/packages/slug/270861"> Feedback Report System </a>
                </span>
            </p>
            <p class="ct">
                2. Disable
                <span class="quoted-text"> "Assembly Version Validation" </span>
                in <span class="quoted-text"> "PlayerSettings/OtherSetting/Assembly Version Validation" </span>
                to solve the <span class="quoted-text"> "unityplastic.dll not loaded due to errors" </span>
                issue caused by <span class="quoted-text"> "Plugins/StandaloneFileBrowser" </span>.
            </p>
            <p class="ct">
                3. Drag the prefab named <span class="quoted-text"> "FeedBackReportCanvas" </span> into your scene.
            </p>
            <img class="cimg" src="Images/1-(i).png" alt="Screenshot 1">
            <p class="ct">
                4. Select the object named  <span class="quoted-text"> "All Scripts" </span> and fill in the fields:
                <span class="quoted-text"> "ReceiverMail" </span> , <span class="quoted-text"> "SenderMail" </span>
                , and <span class="quoted-text"> "SenderMail AppPassword" </span> . If you don't know what AppPassword is, watch this
                <a href="https://www.youtube.com/watch?v=3KaBYMOAg3A" target="_blank"> Video </a>.
            </p>
            <img src="Images/1-(ii).png" alt="Screenshot 2">
            <p class="ct">
                5. Now you are ready to use the feedback system.
            </p>
        </div> -->
