<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/IconALogo.jpg">
    <title>Error 404 - Page Not Found</title>
    <link rel="stylesheet" href="Ostyle.css">
    <script> document.addEventListener("DOMContentLoaded", function() {header();footer();}); </script>
</head>

<body>
    <div class="container">

        <div class="logo-position">
            <a href="#">
                <img src="Images/IconALogo.jpg" alt="MBK Tech Studios Logo">
            </a>
        </div>

        <!--Main Content-->
        <div class="content">
            <h1>Disagreement</h1>
            <h3>You have rejected the Terms of Use and Privacy Policy of MBK Tech Studios.</h3>
            <h3>You will be redirected to Google in <span style="color: lightcoral;" id="countdown">8</span> seconds.</h3>
            <a href="../" class="previous"> &laquo; Go Back To Home </a>
        </div>
        
        <footer style="background-color: #377a77; border: 0px;"> <div id="footer"></div> </footer>


      </div>
    </div>
    <script src="script.js"></script>
    <script>

        function goToindex(){
            window.location.href = '../index.html';
        }
    
        var countdown = 80;
        var countdownElement = document.getElementById('countdown');
        
        function updateCountdown() {
            countdown--;
            countdownElement.textContent = countdown;
            if (countdown === 0) {
                window.location.href = 'https://www.google.com';
            }
        }
    
        setInterval(updateCountdown, 1000); // Update countdown every second
    </script>
</body>

</html>
