<!-- Main Footer Section -->

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://mbktechstudio.com/Assets/styles.css">
    <link rel="icon" type="image/x-icon" href="https://mbktechstudio.com/Assets/Images/IconALogo.jpg">
  
</head>


        <div class="social-links" id="social-links">
            <a class="gmail" href="mailto:mbktech.studio@gmail.com" target="_blank" title="mbktech.studio@gmail.com">
                <img  src="https://mbktechstudio.com/Assets/Images/gmail.png" alt="MBK Tech Studios Logo">
            </a>
            <a class="yt" href="https://youtube.com/@MBKTechStudios" target="_blank"> <img src="https://mbktechstudio.com/Assets/Images/youtube1.png" alt="YouTube Channel Link"></a>
            <a class="git" href="https://github.com/MIbnEKhalid" target="_blank"> <img src="https://mbktechstudio.com/Assets/Images/github.png" alt="Github Profile Link"></a>
            <a class="fb" href="https://www.facebook.com/people/MBK-Tech-Studio/61559079077988/" target="_blank"> <img src="https://mbktechstudio.com/Assets/Images/facebook.png" alt="Facebook Page Link"></a>
            <a class="dis" href="https://discord.gg/MUAyAeckrM" target="_blank"> <img src="https://mbktechstudio.com/Assets/Images/discord.png" alt="Discord Server Link"></a>
            <a class="insta" href="https://instagram.com/mbktech.studios" target="_blank"> <img src="https://mbktechstudio.com/Assets/Images/instagram.png" alt="Instagram Page Link"></a>
            <a class="lk" href="https://www.linkedin.com/in/muhammad-bin-khalid-89711b25b" target="_blank"> <img src="https://mbktechstudio.com/Assets/Images/linkedin.png" alt="Linkedin Profile Link"></a>
        </div>

        <div class="CopyRightBox" >

            <div class="donate" >
                <img height="13px" width="13px" src="https://mbktechstudio.com/Assets/Images/psflag.png">
                    <a href="https://alkhidmat.org/appeal/emergency-appeal-palestine-save-lives-in-gaza-today" target="_blank" class="donate-button">Donate For Palestine</a>
                <img height="13px" width="13px" src="https://mbktechstudio.com/Assets/Images/psflag.png">
            </div>

           &copy; 2024 MBK Tech Studios | Developed by <a href="https://github.com/MIbnEKhalid">Muhammad Bin Khalid</a> | <a href="https://mbktechstudio.com/UserAgreement/" target="_blank" >Terms & Conditions</a> | <a href="https://mbktechstudio.com/Project/MBKTechStudio_SourceCode/" target="_blank" >Website Source Code</a>

        </div>
