<!DOCTYPE html>
<html lang="en">
  
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="https://mbktechstudio.com/Assets/Images/IconALogo.jpg">
 
 </head>
    
    <header>

        <p style="text-align: center; background-color: #f2f2f2; color: #333; padding: 10px; margin-top: 0px; ">
            <img height="13px" width="13px" src="https://mbktechstudio.com/Assets/Images/psflag.png">
            <a href="https://alkhidmat.org/appeal/emergency-appeal-palestine-save-lives-in-gaza-today" target="_blank" class="donate-button">Donate For Palestine</a>
            <img height="13px" width="13px" src="https://mbktechstudio.com/Assets/Images/psflag.png">
            <br>
        </p>
        
        <nav class="navbar">

            <div class="logo-position">
              <a href="https://mbktechstudio.com/">
                <img src="https://mbktechstudio.com/Assets/Images/IconALogo.jpg" alt="MBK Tech Studios Logo">
              </a>
            </div>
      
            <p class="main">MBK Tech Studios</p>
      
            <ul class="main-nav">
      
              <li><a class="nav-links" href="https://mbktechstudio.com/#About" onclick="selectSection('About')"> About Us </a></li>
      
              <li><a class="nav-links" href="https://mbktechstudio.com/#Projects" onclick="selectSection('Projects')"> Projects </a></li>
      
              <li><a class="nav-links" href="https://mbktechstudio.com/#Blogs" onclick="selectSection('Blogs')"> Blogs </a></li>
      
              <li><a class="nav-links" href="https://mbktechstudio.com/#Contact" onclick="selectSection('Contact')"> Contact Us </a></li>
                
            </ul>
      
            <div id="sidenav" class="nav-mobile">
             
                <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
      
              <a href="https://mbktechstudio.com/#About" onclick="selectSection('About')"> About Us </a>
      
              <a href="https://mbktechstudio.com/#Projects" onclick="selectSection('Projects')"> Projects </a>
              
              <a href="https://mbktechstudio.com/#Blogs" onclick="selectSection('Blogs')"> Blogs  </a>
             
              <a href="#Contact" onclick="selectSection('Contact')"> Contact Us </a>
           
            </div>
      
            <div class="navbar-toggle" onclick="openNav()">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              <div class="bar5"></div>
            </div>
            
          </nav>
    
    </header>

    <script>
      function openNav() {
        document.getElementById("sidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("sidenav").style.width = "0";
      }
    </script>

</html>
