    ff{
        color: burlywood; font-size: 20px;
    }
    
    .button-container {
        text-align: center;
    }
    
    .button-container {
        text-align: center; /* Center align the content */
        margin-top: 20px; /* Add margin for spacing */
    }
    
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #0056b3;
    }
                
    .doc ul,h1,li,h2,h3,p,h4{
      color: #fff;
    }

    .description p{
        font-size: large;
    }

    .description  h1{
        text-align: center;
        align-items: center;
        color: aqua;
    }
