<!DOCTYPE html> 

<html lang="en" dir="ltr">

   <head>
        <link rel="stylesheet" href="style.css"/>
  </head>

  <body> 
        <div id="cookieNotice" class="light display-right" style="background-color: #ffffff; display: block;">
            <span style="display: none;" id="termsVersion">Version: 0.4</span>
            <div id="closeIcon" onclick="hideCookieNotice();"></div>
            <div class="title-wrap">
                <h4>Cookie Consent</h4>
            </div>
            <div class="content-wrap">
                <div class="msg-wrap">
                    <p>This website uses cookies. By continuing to use our website, you agree to our  <a href="https://mbktechstudio.com/home/UserAgreement/" target="_blank">Privacy Policy</a></p>
                    <div class="btn-wrap">
                        <button id="agreeButton" class="btn-primary" onclick="SaveCookie();">Accept</button>
                    </div>
                </div>
            </div>
        </div>
  </body>

  <script src="script.js"></script>

</script>

</html>