<html lang="en">
    
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz Game Cpp - MBK Tech Studios</title>
        <link rel="icon" type="image/x-icon" href="../../Assets/Images/IconALogo.jpg">
        <link rel="stylesheet" href="../../Assets/styles.css">
        <link rel="stylesheet" href="../project.css">
        <script> document.addEventListener("DOMContentLoaded", function() {header();footer();}); </script>
    
</head>

    <div id="header"></div>

    <body>

        <div class="bordered">

            <div id="terms"></div>
            
            <section style="padding: 1px;" ></section>

            <section id="Documentation" class="expandable-section section-margin section-wrapper">

                <div id="documentationToggleHeading" class="header">

                    <h2>Project Documentation</h2>

                    <button class="toggle-button"></button>

                </div>
            
                <div class="section-content">
                    
                    <div class="container">

                        <h1 style="color: aqua; text-align: center;" > Quiz Game Cpp Documentation </h1>
                        <h3 style="color: #fff; text-align: center;"> Source code is not available right now. We plan to release it on 1st July, 2024. Stay tuned for updates.</h3>
                        
                        <div class="button-container" >
                            <a class="button" href="https://github.com/MIbnEKhalid/Quiz-Game-Cpp-CLI/" target="_blank">Project Repository</a>
                        </div>
                        
                        <div class="description" style="display: none;">

                            <h1>Description</h1>
                            <p>This quiz game serves as a comprehensive demonstration of fundamental C++ concepts applied in real-world software development. It showcases the utilization of concepts such as classes, arrays, functions, loops, conditionals, string manipulation, file handling, and more, to create an interactive quiz experience</p>

                            <h1>Purpose</h1>
                            <p>The primary purpose of this project is to demonstrate how basic C++ concepts can be effectively utilized to develop a fully functional quiz game. By exploring the codebase, learners can gain insights into how to structure and implement a project in C++, reinforcing their understanding of the language's core principles.</p>
                     
                            <h1>Simple Quiz</h1>
                            <p>This Code demonstrate Quiz Actual Logic and code:</p>

                            <h1>Code Structure</h1>

                            <h2>Libraries and Defines</h2>

                            <pre>
                                
#include &lt;iostream&gt;
#include &lt;windows.h&gt;
#include &lt;sstream&gt;
#include &lt;string&gt;
#include &lt;iomanip&gt;
#include &lt;fstream&gt;
#include &lt;thread&gt;
#include &lt;algorithm&gt;
#include &lt;random&gt;
#include &lt;ctime&gt;
#include &lt;vector&gt;
#include &lt;unordered_set&gt;
                                   
// Color constants
#define RESET   7 // White
#define RED     12 // Red
#define GREEN   10 // Green
#define YELLOW  14 // Yellow
#define BLUE    9 // Blue
#define MAGENTA 13 // Magenta
#define CYAN    11 // Cyan
#define WHITE   15 // White
                                    
using namespace std;
using namespace std::chrono;        
</pre>

                            <h2>Global Variables</h2>

                            <pre>
const int Total_Questions = 3; // Total Questions (Adjust this according to your .CSV file)
const int Total_Options = 4;  // Total Options Per Question
const int NumberOfQuestionsToAsk = 3; // Number of questions to be asked
</pre>
                            <h2>Class Definition: QuizManager</h2>
                            
                            <p>The QuizManager class encapsulates all functionalities related to managing the quiz, including loading questions, shuffling them, processing user responses, and displaying results.</p>

<pre>
class QuizManager
{
    private:
        // Member variables
        string Question[Total_Questions];
        string Option[Total_Questions][Total_Options];
        string Correct[Total_Questions][1];
        string User_Name;
        int SCORE_ = 0;
        int CorrectAnswerCount_ = 0;
        int WrongAnswerCount_ = 0;
        const int Score_Per_Question = 3;
        const int Total_Score = NumberOfQuestionsToAsk * Score_Per_Question;
        steady_clock::time_point startTime;
        steady_clock::time_point endTime;
    
    public:
        QuizManager()
        {
            LoadQuestions();
            ShuffleQuestion();
            SetZero();
        }
    
        void SetZero();
        void LoadQuestions();
        void initializeOptions(int questionIndex, string optionA, string optionB, string optionC, string optionD, char CorrectAnswerI);
        void ShuffleQuestion();
        void ProcessQuestion(int questionIndex, int Qno);
        void WriteQuestionDetailsToHistory(int questionIndex, int Qno, const string& userAnswer, const string& correctAnswer);
        void DisplayQuestions();
        void DisplayQuizInstruction();
        void DisplayQuizResult();
        void DisplayAnswerStats();
        void WriteResultsToFile(int elapsedTime, int spercentage, int cpercentage);
        void AboutProject();
        void MainMenu();
        void Quit();
};
</pre>
                            <h1>Member Functions</h1>

                            <h2>Constructor</h2>

<pre>
QuizManager()
{
    LoadQuestions();
    ShuffleQuestion();
    SetZero();
}    
</pre>

                            <ul>
                                <li>
                                    Purpose: Initializes the quiz by loading questions, shuffling them, and resetting score-related variables.
                                </li>
                            </ul>

                            <h2>SetZero</h2>

<pre>
void SetZero()
{
    User_Name = "";
    SCORE_ = 0;
    CorrectAnswerCount_ = 0;
    WrongAnswerCount_ = 0;
}
</pre>
                            <ul>
                                <li>
                                    Purpose: Resets the user name, score, and counts of correct and incorrect answers.
                                </li>
                            </ul>

                            <h2>LoadQuestions</h2>

<pre>

</pre>

                            <ul>
                                <li>
                                    Purpose: Loads predefined questions and their options into the corresponding arrays.
                                </li>
                            </ul>

                            <h2>initializeOptions</h2>

<pre>
void initializeOptions(int questionIndex, string optionA, string optionB, string optionC, string optionD, char CorrectAnswerI)
{
    Option[questionIndex][0] = optionA;
    Option[questionIndex][1] = optionB;
    Option[questionIndex][2] = optionC;
    Option[questionIndex][3] = optionD;
    Correct[questionIndex][0] = CorrectAnswerI;
}
</pre>

                            <ul>
                                <li>
                                    Purpose: Initializes the options and correct answers for a given question.
                                </li>
                            </ul>

                            <h2>ShuffleQuestion</h2>

<pre>
void ShuffleQuestion()
{
    string Q[Total_Questions];
    string O[Total_Questions][Total_Options];
    string C[Total_Questions][1];
    
    for (int i = 0; i < Total_Questions; i++)
    {
        Q[i] = Question[i];
        for (int j = 0; j < Total_Options; j++) {
            O[i][j] = Option[i][j];
        }
        C[i][0] = Correct[i][0];
    }
    
    int questionIndices[Total_Questions];
    for (int i = 0; i < Total_Questions; ++i) {
        questionIndices[i] = i;
    }
    
    srand(static_cast<unsigned int>(time(0)));
    for (int i = Total_Questions - 1; i > 0; --i) {
        int j = rand() % (i + 1);
        int temp = questionIndices[i];
        questionIndices[i] = questionIndices[j];
        questionIndices[j] = temp;
    }
    
    for (int i = 0; i < Total_Questions; i++)
    {
        Question[i] = Q[questionIndices[i]];
        for (int j = 0; j < Total_Options; j++) {
            Option[i][j] = O[questionIndices[i]][j];
        }
        Correct[i][0] = C[questionIndices[i]][0];
    }
}
</pre>


                            <ul>
                                <li>
                                    Purpose: Shuffles the order of questions to provide a randomized quiz experience.
                                </li>
                            </ul>

                        </div>
                        
                    </div>
                    
                </div>
                
            </section>

            <section id="Comment" class="expandable-section section-wrapper section-margin">
            
                <div class="container">
                    
                    <div id="commentToggleHeading" class="header">
                        <h2>Comment</h2>
                        <button class="toggle-button"></button>
                    </div>

                    <div class="section-content">

                        <br>
                        
                        <div id="commento"></div>
                        <script defer src="https://cdn.commento.io/js/commento.js"></script>
                        
                        <script>
                            
                            var currentPageUrl = window.location.pathname;
                            document.getElementById('commento').setAttribute('data-page-id', currentPageUrl);

                        </script>
                        
                    </div>

                </div>

            </section>
            
            <section style="padding: 1px;" ></section>

        </div>

    </body>

    <footer> <div id="footer"></div> </footer>

    <script src="../../Assets/script.js"></script>

    <script>

    toggleSection("#Documentation", "#documentationToggleHeading",true);
    toggleSection("#Comment", "#commentToggleHeading",true);

    document.addEventListener("DOMContentLoaded", function() {
        loadTerms();
    });
    </script>

</html>
