<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://mbktechstudio.com/Assets/Images/IconALogo.jpg">
    <title>Error 404 - Page Not Found</title>
    <link rel="stylesheet" href="https://mbktechstudio.com/Assets/Ostyle.css">
    <script> document.addEventListener("DOMContentLoaded", function() {header();footer();}); </script>
</head>

<body>
    <div class="container">

        <div class="logo-position">
            <a href="#">
                <img src="https://mbktechstudio.com/Assets/Images/IconALogo.jpg" alt="MBK Tech Studios Logo">
            </a>
        </div>
        
        <div class="content">
            <h1> Error 404 - Page Not Found </h1>
            <p> The Page You Are Looking For Might Have Been Removed Or Temporarily UnAvailable. </p>
            <a href="https://mbktechstudio.com/" class="previous"> &laquo; Go Back To Home </a>
        </div>
        
        <div id="footer"></div>
        
    </div>

</body>
<script src="https://mbktechstudio.com/Assets/script.js"></script>

</html>
