
<html lang="en">
    
    <head>

        <link rel="icon" type="image/x-icon" href="Assets/Images/IconALogo.jpg">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
        <link rel="stylesheet" href="Assets/styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="Assets/Images/IconALogo.jpg">
        <title>Home - MBK Tech Studios</title>
   
 </head>

    <style>
        .notice{
            background-color: #f2f2f2;
            color: #333;
            padding: 1px;
            margin-bottom: 5px;
        }
        .notice p{
            margin: 0 0 5;
            margin-top: 5px;
        }
        .project-item {
            position: relative;
            display: inline-block;
       }
        .new{
            background-color: rgb(255, 255, 0);
            opacity: 0.9;
            position: absolute;
            top: 0;
            left: 0;
            color: #191919;
            padding: 5px 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-weight: bold;
            opacity: 0.9;
            z-index: 1;
       }
    </style>

    <header>
        
        <div class="notice">
            
            <p>
                <img height="13px" width="13px" src="Assets/Images/psflag.png">
                <a href="https://alkhidmat.org/appeal/emergency-appeal-palestine-save-lives-in-gaza-today" target="_blank" class="donate-button">Donate For Palestine</a>
                <img height="13px" width="13px" src="Assets/Images/psflag.png">
            </p>           

        </div>
        
        <nav class="navbar">

            <div class="logo-position">
              <a href="#">
                <img src="Assets/Images/IconALogo.jpg" alt="MBK Tech Studios Logo">
              </a>
            </div>
      
            <p class="main">MBK Tech Studios</p>
      
            <ul class="main-nav">
      
                <li><a class="nav-links" href="#About" onclick="selectSection('About')"> About Us </a></li>
                <li><a class="nav-links" href="#Projects" onclick="selectSection('Projects')"> Projects </a></li>
                <li><a class="nav-links" href="#Blogs" onclick="selectSection('Blogs')"> Blogs </a></li>
                <li><a class="nav-links" href="#Contact" onclick="selectSection('Contact')"> Contact Us </a></li>
                <li><a class="nav-links" href="#Comment" onclick="selectSection('Comment')"> Comment </a></li>
                
            </ul>
      
            <div id="sidenav" class="nav-mobile">
             
                <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
      
              <a href="#About" onclick="selectSection('About')"> About Us </a>
      
              <a href="#Projects" onclick="selectSection('Projects')"> Projects </a>
              
              <a href="#Blogs" onclick="selectSection('Blogs')"> Blogs  </a>
             
              <a href="#Contact" onclick="selectSection('Contact')"> Contact Us </a>
      
              <a href="#Comment" onclick="selectSection('Comment')"> Comment </a>
           
            </div>
      
            <div class="navbar-toggle" onclick="openNav()">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
              <div class="bar5"></div>
            </div>
            
        </nav>
    
    </header>

    <body>

        <div class="bordered">

            <div id="terms"></div>

            <section style="padding: 1px;" ></section>

            <section id="About" class="expandable-section section-margin section-wrapper">

                   
                    <div id="aboutToggleHeading" class="header">
                        <h2>About Us</h2>
                        <button class="toggle-button"></button>
                    </div>

                    <div class="section-content">

                        <p>
                            <h3>Our Mission:</h3>
                            <wtext>
                                At MBK Tech Studio, we're a team of passionate tech innovators united by a common mission:
                                to empower creators and problem-solvers. We combine expertise in game development, hardware engineering,
                                and cybersecurity to create cutting-edge solutions across various technological landscapes.
                            </wtext>
                            <br><br>
                            <wtext>
                                Fueled by a collaborative spirit and a drive for innovation,
                                we craft user-friendly tools and tackle complex challenges for game developers and tech enthusiasts alike.
                                Whether you're building the next blockbuster game or seeking a solution to streamline your workflow, we're here to bridge the gap between complex ideas and practical applications.
                            </wtext>
                            <br><br>
                            <wtext>
                                We believe technology should be accessible and empowering.
                                We translate our expertise into easy-to-use solutions that democratize powerful tools for everyone.
                                Join our vibrant community, and let's unlock the potential of technology together!
                            </wtext>
                            <h3>Connect With Us:</h3>
                            <wtext>
                                Ready to join the movement? Follow Us On <a href="#social-links" onclick="selectSectionfooter('social-links')">Social Media</a> or Connect with us through the <a href="#Contact" onclick="selectSection('Contact')">Contact Form</a>.
                            </wtext>
                        </p>

                     </div>

            </section>

            <section id="Projects" class="expandable-section section-margin section-wrapper">
                <div id="projectsToggleHeading" class="header">
                    <h2>Projects Category</h2>
                    <button class="toggle-button"></button>
                </div>
            
                <div class="section-content">
                    
                    <div class="container">
                        
                        <div class="project-grid">
                            
                            <div class="project-item">
                                <a href="Project_Category/#gameprojects">
                                    <img src="Assets/Images/pr-item1.png" alt="Game Development Projects">
                                    <h3>Game Development Projects</h3>
                                </a>
                            </div>
            
                            <div class="project-item">
                                <a href="Project_Category/#hardwareprojects">
                                    <img src="Assets/Images/pr-item2.png" alt="Computer Hardware Engineering Projects">
                                    <h3>Computer Hardware Engineering Projects</h3>
                                </a>
                            </div>
            
                            <div class="project-item">
                                <a href="Project_Category/#unityprojects">
                                    <img class="logo-containerdimg" src="Assets/Images/pr-item3.png" alt="Unity Asset Projects">
                                    <h3>Unity Asset Projects</h3>
                                </a>
                            </div>
            
                            <div class="project-item">
                                <a href="Project_Category/#cppprojects">
                                <!--   <span class="new" title="New Project Has been Published">+ 1 New</span> -->
                                    <img class="logo-containerdimg" src="Assets/Images/pr-item4.png" alt="C++ Projects">
                                    <h3>C++ Projects</h3>
                                </a>
                            </div>

                            <div class="project-item">
                                <a href="Project_Category/#webprojects">
                                <!--   <span class="new" title="New Project Has been Published">+ 1 New</span> -->
                                    <img class="logo-containerdimg" src="Assets/Images/pr-item5.png" alt="Web Projects">
                                    <h3>Web Development Projects</h3>
                                </a>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </section>
            
            <section id="Blogs" class="expandable-section section-margin section-wrapper">
                <div id="blogsToggleHeading" class="header">
                    <h2>Featured Blog</h2>
                    <button class="toggle-button"></button>
                </div>
            
                <div class="section-content">
                    <div class="container">
                        <div class="project-grid">
                            <div class="project-item">
                                <a><!-- <a href="" target="_blank">-->
                                    <img class="logo-containerdimg" src="Assets/Images/pr-item1.png" alt="Unity Asset Projects">
                                    <h3>No Blogs Uploaded Yet</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="Collaboration" class="expandable-section section-margin">
            
                <div class="container">
                    
                    <div id="collabToggleHeading" class="header">
                        <h2>Collaboration Opportunities</h2>
                        <button class="toggle-button"></button>
                    </div>

                    <div class="section-content" style="font-size: large;" >

                        <wtext>
                            I'm excited to collaborate on current, upcoming, and new projects
                            with individuals and entities who share my passion for technology
                            and innovation. Whether you have an idea for a joint project, want
                            to explore technology partnerships, or are looking for consulting
                            or advisory services, I'm here to discuss and bring our ideas to life.
                        </wtext>

                        <br><br>

                        <wtext>Here's how we can collaborate:</wtext>
                  
                        <ul style="font-size: medium; color:#d4e3c9">
                            <li>Join ongoing projects to contribute expertise and insights</li>
                            <li>Co-create new projects from ideation to implementation</li>
                            <li>Explore technology partnerships for mutual benefit</li>
                            <li>Exchange knowledge and resources for innovative solutions</li>
                            <li>And much more!</li>
                        </ul>
                  
                        <wtext>
                            If you're interested in exploring collaboration opportunities or have a
                            project idea you'd like to discuss, don't hesitate to get in touch using the
                            <a href="#Contact" onclick="selectSection('Contact')">Contact Form</a> and through
                            <a href="#social-links" onclick="selectSectionfooter('social-links')">Social Media</a>.
                            I'm always open to new collaborations and excited to work with talented individuals and entities
                            to achieve our shared goals.
                        </wtext>

                    </div>

                </div>

            </section>

            <section id="Contact" class="expandable-section section-wrapper section-margin">

                <div id="contactToggleHeading" class="header">
                    <h2>Contact Us</h2>
                    <button class="toggle-button"></button>
                </div>
          
                <div class="section-content">
                                                    
                    <form id="form" class="container m-4 pl-4" method="POST">
                
                        <div class="field"><div class="control"><input class="input" type="hidden" placeholder="Enter Your Name" name="Timestamp" /></div></div>
                        <div class="field"><div class="control"><input class="input" type="hidden" placeholder="Enter Your Name" name="IXPX" /></div></div>
          
                        <div class="field">
                          
                            <label class="label">Subject</label>
                          
                            <div class="control">
                                
                                <div class="select">
                                    <select name="Subject" id="subjectSelect"  required>
                                        <option value="" disabled selected>Select a subject</option>
                                        <option value="Feedback">Feedback</option>
                                        <option value="Collaboration">Collaboration</option>
                                        <option value="Support">Support</option>
                                        <option value="General Inquiry">General Inquiry</option>
                                    </select>                              
                                </div>

                            </div>

                        </div>

                        <!-- Support Field Appear When Support is Selected -->

                        <div class="field supportfield" style="display: none;">
                          
                            <label class="label">Support Type</label>
                          
                            <div class="control">
                                
                                <div class="select">
                                    <select name="support" id="supportselect">
                                        <option value="" disabled selected>Select support type</option>
                                        <option value="Blogs">Blogs</option>
                                        <option value="Technical">Technical</option>
                                        <option value="CopyRightIssue">CopyRight Issue</option>
                                        <option value="SourceCodeAssistance">Source Code Assistance</option>
                                        <option value="BugReportingFeatureRequests">Bug Reporting & Feature Requests</option>
                                        <option value="other">other</option>
                                     </select>                              
                                </div>

                            </div>

                        </div>

                        <div class="field">
                            <label class="label">Name</label><div class="control"><div class="input" ><input  type="text" placeholder="Enter Your Name" name="UserName" required /></div></div>
                        </div>
      
                        <div class="field">
                            <label class="label">Email</label><div class="control"><div class="input" ><input  type="email" placeholder="Enter Your Email" name="Email" required /></div></div>
                        </div>

                        <!-- Support Field Appear When Feedback is Selected -->

                        <div class="field ratingWeb" style="display: none;">
                            <label class="label">Rating</label>
                            <div class="control">
                                <div class="rating">
                                    <label>
                                        <input type="radio" name="stars" value="1"/>
                                        <span class="fa fa-star icon"></span>
                                    </label>
                                    <label>
                                        <input type="radio" name="stars" value="2" />
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>
                                    </label>
                                    <label>
                                        <input type="radio" name="stars" value="3" />
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>   
                                    </label>
                                    <label>
                                        <input type="radio" name="stars" value="4" />
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>
                                    </label>
                                    <label>
                                        <input type="radio" name="stars" value="5" />
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>
                                        <span class="fa fa-star icon"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Support Field Appear When Collabration & Support is Selected -->

                        <div class="field phoneField" style="display: none;">
                            <label class="label">Phone Number</label>
                            <div class="control">
                                <input type="text" id="mobile_code" placeholder="Enter Phone Number" name="Number" />
                            </div>
                        </div>
                        
                        <div class="field">
                            <label class="label">Message</label><div class="control"><textarea class="input" placeholder="Enter Your Message" name="Message" rows="4" required></textarea></div>
                        </div>

                        <textp>
                            Note: For quicker assistance, contact us on <a href="#social-links" onclick="selectSectionfooter('social-links')">Social Media</a>. Email responses may take 1-2 business days.
                        </textp>
      
                        <div class="field is-grouped">
                            <div class="control"><button class="button is-primary" type="submit" id="submit-button">Submit</button></div>
                        </div>
            
                        <div id="message" style="display: none; font-weight: bold; color: green; padding: 8px; background-color: beige; border-radius: 4px; border-color: aquamarine;"></div>
                 
                    </form>
                </div>

            </section>
            
            <section id="Comment" class="expandable-section section-wrapper section-margin">
            
                <div class="container">
                    
                    <div id="commentToggleHeading" class="header">
                        <h2>Comment</h2>
                        <button class="toggle-button"></button>
                    </div>

                    <div class="section-content">

                        <br>
                        
                        <div id="commento"></div>
                        <script defer src="https://cdn.commento.io/js/commento.js"></script>
                        
                        <script>
                            var currentPageUrl = window.location.pathname;
                            document.getElementById('commento').setAttribute('data-page-id', currentPageUrl);
                        </script>
                        
                    </div>

                </div>

            </section>

            <section style="padding: 1px;" ></section>
            
        </div>
    
    </body>

    <footer>

        <div class="social-links" id="social-links">
            <a class="gmail" href="mailto:mbktech.studio@gmail.com" target="_blank" title="mbktech.studio@gmail.com">
                <img  src="Assets/Images/gmail.png" alt="MBK Tech Studios Logo">
            </a>
            <a class="yt" href="https://youtube.com/@MBKTechStudios" target="_blank"> <img src="Assets/Images/youtube1.png" alt="YouTube Channel Link"></a>
            <a class="git" href="https://github.com/MIbnEKhalid" target="_blank"> <img src="Assets/Images/github.png" alt="Github Profile Link"></a>
            <a class="fb" href="https://www.facebook.com/people/MBK-Tech-Studio/61559079077988/" target="_blank"> <img src="Assets/Images/facebook.png" alt="Facebook Page Link"></a>
            <a class="dis" href="https://discord.gg/MUAyAeckrM" target="_blank"> <img src="Assets/Images/discord.png" alt="Discord Server Link"></a>
            <a class="insta" href="https://instagram.com/mbktech.studios" target="_blank"> <img src="Assets/Images/instagram.png" alt="Instagram Page Link"></a>
            <a class="lk" href="https://www.linkedin.com/in/muhammad-bin-khalid-89711b25b" target="_blank"> <img src="Assets/Images/linkedin.png" alt="Linkedin Profile Link"></a>
        </div>

        <div class="CopyRightBox" >

            <div class="donate" >
                <img height="13px" width="13px" src="Assets/Images/psflag.png">
                    <a href="https://alkhidmat.org/appeal/emergency-appeal-palestine-save-lives-in-gaza-today" target="_blank" class="donate-button">Donate For Palestine</a>
                <img height="13px" width="13px" src="Assets/Images/psflag.png">
            </div>

           &copy; 2024 MBK Tech Studios | Developed by <a href="https://github.com/MIbnEKhalid" target="_blank">Muhammad Bin Khalid</a> | <a href="UserAgreement/" target="_blank" >Terms & Conditions</a> | <a href="Project/MBKTechStudio_SourceCode/" target="_blank" >Website Source Code</a>

        </div>

    </footer>
    
    <script src="Assets/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
    
    <style>
        
   .selected-main
    {
        background-color:#61a4a1;
        form{
            background-color:#61a4a1;
        }
    }

    </style> 
    
    <script>

        //phone
        
    $("#mobile_code").intlTelInput({
            initialCountry: "pk",
            separateDialCode: true
            // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
    });

    // To remove the pre-applied styling
    function remove() {
        let i = 0;
        while (i < 5) {
            stars[i].className = "star";
            i++;
        }
    }

    // About, Projects, Blogs
    toggleSection("#About", "#aboutToggleHeading",true);
    toggleSection("#Projects", "#projectsToggleHeading",true);
    toggleSection("#Blogs", "#blogsToggleHeading",true);
    toggleSection("#Collaboration", "#collabToggleHeading",true);
    toggleSection("#Contact", "#contactToggleHeading",true);
    toggleSection("#Comment", "#commentToggleHeading",true);


    // Function to open side navigation
    function openNav() {
            document.getElementById("sidenav").style.width = "250px";
    }

    // Function to close side navigation
    function closeNav() {
            document.getElementById("sidenav").style.width = "0";
    }
    
    document.addEventListener("DOMContentLoaded", function() {
       loadTerms();
    });

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            var sectionId = this.getAttribute('href');
            var section = document.querySelector(sectionId);

            if (section) {
                var offset =  5 ; 

                var sectionPosition = section.getBoundingClientRect().top + window.pageYOffset - offset;
 
                // Smooth scroll to the adjusted position
                window.scrollTo({
                    top: sectionPosition,
                    behavior: 'smooth'
                });
            }
            
        });
    });

    </script>
