<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Assets/Images/IconALogo.jpg">
    <title>Terms&Conditions - MBKTechStudio</title>
    <script> document.addEventListener("DOMContentLoaded", function() {header();footer();}); </script>
    
    <style>        
        body {
            background-color:#000;
            color:#fff;
            font-family:Arial,sans-serif;
            margin:0;
            padding:0;
        }
        #overlay {
            display:block;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background-color:rgba(0,0,0,0.7);
            z-index:9999;
        }
        #modal {
            color:#fff;
            position:fixed;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            background-color:#222;
            border:2px solid #fff;
            padding:20px;
            border-radius:6px;
            box-shadow:0px 0px 10px rgba(255,255,255,0.5);
            width:95%;
            overflow-y:auto;
            height:90%;
        }
        #modal h2 {
            font-size:30px;
            margin-bottom:20px;
            color:#4cffdb;
            text-align:center;
        }
        #modal h3 {
            font-size:18px;
            color:#f1bf6a;
        }
        #modal p {
            font-size:16px;
            line-height:1.6;
            margin-bottom:20px;
        }
        #modal ul {
            margin-bottom:20px;
            padding-left:20px;
        }
        .mmodal button {
            padding:10px 20px;
            border:none;
            border-radius:5px;
            cursor:pointer;
            font-weight:800;
            font-size:16px;
            transition:background-color 0.3s ease;
        }
        #backToTerm {
            background-color:#2f8dff;
            color:#fff;
            margin-right:10px;
        }
        #agreeButton:hover {
            background-color:#218838;
        }
        #disagreeButton:hover {
            background-color:#c82333;
        }
        .container {
            display:flex;
            align-items:center;
            justify-content:center;
        }
        .DateTimePara {
            font-family:Arial,sans-serif;
            font-size:18px;
            color:#2f8dff;
            background-color:#2e3a41;
            padding:15px;
            border:2px solid #ccc;
            border-radius:10px;
            box-shadow:0px 4px 8px rgba(0,0,0,0.1);
            font-weight:800;
        }
        .button-container {
            justify-content: center;
            display: flex;
            align-items: center;
        }
        a {
            color:#5bc6ff;
            font-weight:bolder;
            text-decoration:underline;
        }
        a:visited {
            color:none;
        }
        a:hover {
            color:#75cfffdd;
            font-weight:bolder;
            text-decoration:underline;
        }
        @media only screen and (max-width:600px) {
            #modal {
                width:90%;
                height:90%;
            }
        }
        /* For Firefox */
        * {
            scrollbar-width: thin; /* Makes the scrollbar thinner */
            scrollbar-color: #4cffdb #333; /* Sets the color of the scrollbar handle and track */
        }
        /* For WebKit browsers */
        ::-webkit-scrollbar {
            width: 12px; /* Width of the scrollbar */
        }
        ::-webkit-scrollbar-track {
            background: #333; /* Color of the scrollbar track */
        }
        ::-webkit-scrollbar-thumb {
            background: #4cffdb; /* Color of the scrollbar handle */
            border-radius: 6px; /* Rounded corners for the scrollbar handle */
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4ae0c2; /* Color of the scrollbar handle when hovered */
        }
    </style>
    
</head>

<body>

    <div class="mmodal" id="overlay">
        <div id="modal">
            <h2>Terms and Conditions</h2>
           
            <h4 style="color:lightgreen; text-align: center; font-weight: 800; "> Welcome To MBK Tech Studios, By Accepting These Terms And Conditions, You Are Agreeing To Comply With And Be Bound By The Following Terms Of Use.</h4>
          
            <h3 id="Section1" >Section 1: Acceptance of Terms</h3>
            <p>By accessing this <a href="https://mbktechstudio.com/" >Website</a>, you are agreeing to be bound by these <a href="https://mbktechstudio.com/" >Website</a> Terms and Conditions of Use, all applicable laws, and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this <a href="https://mbktechstudio.com/" >Website</a> are protected by applicable copyright and trademark law.</p>
          
            <h3 id="Section2" >Section 2: Use License</h3>
            <p>Permission is granted to temporarily download one copy of the materials (information or software) on this <a href="https://mbktechstudio.com/" >Website</a> for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license, you may not:</p>
            <ul>
                <li>modify or copy the materials;</li>
                <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                <li>attempt to decompile or reverse engineer any software contained on this <a href="https://mbktechstudio.com/" >Website</a>;</li>
                <li>remove any copyright or other proprietary notations from the materials; or</li>
                <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
            </ul>
          
            <h3 id="Section3" >Section 3: Intellectual Property</h3>
            <p>All content on this <a href="https://mbktechstudio.com/" >Website</a>, including project documentation, images, and blog posts, is the property of <a href="https://github.com/MIbnEKhalid/" target="_blank" >Muhammad Bin Khalid</a> and is protected by copyright laws of Pakistan. You may not reproduce, modify, display, sell, or distribute any content without prior written permission.</p>
         
            <h3 id="Section4" >Section 4: Links to Other Sites</h3>
            <p>This <a href="https://mbktechstudio.com/" >Website</a> may contain links to other apps, Websites, and social media accounts. I am not responsible for the content or privacy practices of these external sites.</p>
         
            <h3 id="Section5" >Section 5: Contact Us Form</h3>
            <p>By using the Contact Us form, you consent to the collection and storage of your IP address and other contact information. This information will only be used to respond to your inquiry and will not be shared with third parties.</p>
         
            <h3 id="Section6" >Section 6: Cookies</h3>
            <p>This <a href="https://mbktechstudio.com/" >Website</a> uses cookies to determine if you have agreed to these Terms and Conditions. By continuing to use this <a href="https://mbktechstudio.com/" >Website</a>, you consent to the use of cookies.</p>
          
            <h3 id="Section7" >Section 7: Blog Posts</h3>
            <p>All blog posts on this <a href="https://mbktechstudio.com/" >Website</a> are the exclusive property of <a href="https://github.com/MIbnEKhalid/" target="_blank" >Muhammad Bin Khalid</a> and are protected by copyright laws of Pakistan. You may not reproduce, modify, display, sell, or distribute any blog post without prior written permission from <a href="https://github.com/MIbnEKhalid/" target="_blank" >Muhammad Bin Khalid</a>.</p>
            
            <h3 id="Section8" >Section 8: Governing Law</h3>
            <p>These Terms and Conditions shall be governed by and construed in accordance with the laws of Pakistan. Any disputes arising out of or related to these Terms and Conditions will be resolved through binding arbitration in accordance with the rules of the Pakistan International Arbitration Centre.</p>
        
            <h3 id="Section9" >Section 9: Changes to Terms</h3>
            <ul style="font-size: 15px; line-height: 1.6; margin-bottom: 20px;" >
                <li><a href="https://github.com/MIbnEKhalid/" target="_blank" >Muhammad Bin Khalid</a> reserve the right to modify or update these Terms and Conditions at any time, and you will receive a notification whenever changes occur. Your continued use of this <a href="https://mbktechstudio.com/" >Website</a> constitutes your agreement to any modifications.</li>
                <li>The terms and conditions of use remain valid for 365 days from your initial acceptance or until a new update on the terms is made, whichever comes first. Upon any update to the terms, you will be prompted to review and re-agree to them. Failure to do so may result in restricted access. <a href="https://github.com/MIbnEKhalid/" target="_blank" >Muhammad Bin Khalid</a> reserves the right to update these terms with notice.</li>
            </ul>

            <h3 id="Section10" >Section 10: Website Code License</h3>
            <p>The <a href="https://github.com/MIbnEKhalid/mbktech.studios/" target="_blank" >Source Code</a> of this <a href="https://mbktechstudio.com/" >Website</a> is provided under an open-source license, allowing you to view, copy, modify, distribute, and use it for any purpose, including commercial purposes, without requiring further permission from <a href="https://github.com/MIbnEKhalid/" target="_blank" >Muhammad Bin Khalid</a>. However, you accept that the <a href="https://github.com/MIbnEKhalid/mbktech.studios/" target="_blank" >Source Code</a> is provided "as is," without warranty of any kind, express or implied. <a href="https://github.com/MIbnEKhalid/" target="_blank" >Muhammad Bin Khalid</a> holds no liability for any damages arising from the use of this <a href="https://github.com/MIbnEKhalid/mbktech.studios/" target="_blank" >Source Code</a>.</p>
           
             <h3 id="Section11" >Section 11: Data Privacy and Protection: </h3>
            <p>We Don't Give a F*ck About Your Data, And It Will Definitely Get Leaked If You Accept The Terms Of Use</p>
           
            <h3 id="CommentoTerms" >Rights and Responsibilities: Commento & Users</h3>
            <p>Our website utilizes <a href="https://commento.io/" target="_blank" >Commento</a> services for its comment section, and we want our users to understand the key terms and policies of <a href="https://commento.io/" target="_blank" >Commento</a>:</p>
            <ul>
                <li>Personal data won't be shared except under specific circumstances like law enforcement requests or for protecting rights and safety.</li>
                <li>No ads will be shown, and only necessary cookies for site operation will be stored.</li>
                <li>Explanation will be provided for significant service outages or security breaches.</li>
                <li>Users can remain anonymous.</li>
                <li>New privacy-affecting features are opt-in.</li>
                <li>Spamming, illegal content posting, harassment, or abuse of the service is prohibited.</li>
                <li>Users must report bugs and not submit sensitive data.</li>
                <li>Data is stored in the United States.</li>
                <li>Automatic spam detection users agree to Akismet's privacy policy.</li>
                <li>Logging in stores a cookie for future authentication.</li>
            </ul>
            <p>For More Details Visit <a href="https://commento.io/" target="_blank" >Commento</a> <a href="https://commento.io/legal" target="_blank">Terms of Service and Policies</a></p>
            
            <div class="container">
                <p class="DateTimePara"> <span>Version: 0.3</span> | <span>Last Updated On 23/05/2024</span></p>
            </div>   

            <div class="button-container">
                <button id="backToTerm">Go Back To Home</button>
            </div>
            
            <footer style="background-color: #222; border: 0px;"> <div id="footer"></div> </footer>

        </div>
        
    </div> 
    
    <script src="../Assets/script.js"></script>
  
    <script>
        document.getElementById("backToTerm").onclick = function() {
            window.location.href = "../";
        };
    </script>

</body>
</html>
