<!DOCTYPE html> 

<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <title>404 - Page Not Found</title>
    <link rel="stylesheet" href="Assets/style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="https://mbktechstudio.com/home/Assets/Images/dgicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <!-- Ask For Cookie Consent-->
  <div id="cookie"></div>

  <!-- navgaition menu -->
  <header>   
    
    <nav>

      <div class="navbar">

        <div class="logo">

          <div class="image">
            <img src="https://mbktechstudio.com/home/Assets/Images/dg.svg" alt=""/>
          </div>

          <div class="text">
            <a href="#">MBK Tech Studio</a>
          </div>

        </div>

        <div class="media-icons">

          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-discord"></i></a>

        </div>

      </div>


    </nav>

  </header>
<style> 


        footer {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
        }
        html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .about {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
        
    </style>
</style>
  <body>



    <!-- About Section Start -->
    <section class="about" id="about">

      <div class="content">

        <img height="120px" width="140px" src="https://mbktechstudio.com/home/Assets/Images/cat.png">
        <div class="title"><span>Error 404 - Page Not Found </span></div>

        <p style="text-align: center;">
          The Page You Are Looking For Might Have Been Removed Or Temporarily UnAvailable.
        </p>
        <div class="button">
          <button onclick="loadPage('https://mbktechstudio.com/home/')">Go Home</button>
          <button onclick="reloadPage()">Reload</button>
        </div>
      </div>

    </section>


  </body>

  <!-- Footer Section Start -->
  <footer>

    <div class="text">

      <span>Created By <a href="#">CodingLab</a> | &#169; 2024 All Rights Reserved | <a href="https://mbktechstudio.com/home/UserAgreement/" target="_blank" >Terms & Conditions</a></span>
   
    </div>
  
  </footer>

  <script src="https://mbktechstudio.com/home/Assets/script.js"></script>
  <script>
    // Function to reload the current page
function reloadPage() {
    location.reload();
}

// Function to load a specific URL
function loadPage(url) {
    location.href = url;
}

  </script>

</html>