<!DOCTYPE html> 

<html lang="en" dir="ltr">

  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <title>Home</title>
    <link rel="stylesheet" href="Assets/style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="Assets/Images/dgicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <!-- Ask For Cookie Consent-->
  <div id="cookie"></div>

  <!-- navgaition menu -->
  <header>   
    
    <nav>

      <div class="navbar">

        <div class="logo">

          <div class="image">
            <img src="Assets/Images/dg.svg" alt=""/>
          </div>

          <div class="text">
            <a href="#">MBK Tech Studio</a>
          </div>

        </div>

        <ul class="menu">

          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Projects</a></li>
          <li><a href="#contact">Contact Us</a></li>

          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>

        </ul>

        <div class="media-icons">

          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-github"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-discord"></i></a>

        </div>

      </div>

      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>

    </nav>

  </header>

  <body>

    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#about"><i class="fas fa-arrow-up"></i></a>
    </div>

    <!-- About Section Start -->
    <section class="about" id="about">

      <div class="content">

        <br>

        <div class="title"><span>About Us</span></div>

        <div class="about-details">

          <!--  
          <div class="left">
           <img src="Images/logo.png" alt="" />
          </div>
          -->

          <div class="centre">

            <div class="topic">Designing Is My Passion</div>

            <p>
              At MBK Tech Studio, we're a team of passionate tech innovators united by a common mission: to empower creators and problem-solvers. We combine expertise in game development, hardware engineering, and cybersecurity to create cutting-edge solutions across various technological landscapes.

              Fueled by a collaborative spirit and a drive for innovation, we craft user-friendly tools and tackle complex challenges for game developers and tech enthusiasts alike. Whether you're building the next blockbuster game or seeking a solution to streamline your workflow, we're here to bridge the gap between complex ideas and practical applications.

              We believe technology should be accessible and empowering. We translate our expertise into easy-to-use solutions that democratize powerful tools for everyone. Join our vibrant community, and let's unlock the potential of technology together!
            </p>

            <div class="topic">Connect With Us:</div>

            <p>
              Ready to join the movement? Follow Us On Social Media or Connect with us through the <a href="#form">Contact Form</a>.
            </p>
         
            <div class="button">
              <button onclick="" >Download CV</button>
            </div>

          </div>

        </div>

      </div>

    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">

      <div class="content">

        <div class="title"><span>My Services</span></div>
    
        <div class="boxes">
          
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Game Devlopment</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">C++ Projects</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Unity Assets</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
          </div>

          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Computer Engneering Projects</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
          </div>
       
        </div>
      
      </div>

    </section>

    <!-- Contact Us section Start -->
    <section class="contact" id="contact">
     
      <div class="content">
     
        <div class="title"><span>Contact Us</span></div>
      
        <div class="text">
          
          <div class="topic">Have Any Project?</div>
         
            <p>
              If you're interested in exploring collaboration opportunities or have a project idea you'd like to discuss,
              don't hesitate to get in touch using the Contact <a href="#form">Form</a> or through <a href="#ssmedia">Social Media</a>.
              I'm always open to new collaborations and excited to work with talented individuals and entities to achieve our shared goals.
            </p>

            <!--         
              <div class="button">
              <button>Let's Chat</button>   
            </div>-->

        </div>
       
        <form style="display: block;" id="form" class="container m-4 pl-4" method="POST">
                
          <div class="field"><div class="control"><input class="input" type="hidden" placeholder="Enter Your Name" name="Timestamp" /></div></div>
          <div class="field"><div class="control"><input class="input" type="hidden" placeholder="Enter Your Name" name="IXPX" /></div></div>

          <div class="field">
            
              <label class="label">Subject</label>
            
              <div class="control">
                  
                  <div class="select">
                      <select name="Subject" id="subjectSelect"  required>
                          <option value="" disabled selected>Select a subject</option>
                          <option value="Feedback">Feedback</option>
                          <option value="Collaboration">Collaboration</option>
                          <option value="Support">Support</option>
                          <option value="General Inquiry">General Inquiry</option>
                      </select>                              
                  </div>

              </div>

          </div>

          <!-- Support Field Appear When Support is Selected -->

          <div class="field supportfield" style="display: none;">
            
              <label class="label">Support Type</label>
            
              <div class="control">
                  
                  <div class="select">
                      <select name="support" id="supportselect">
                          <option value="" disabled selected>Select support type</option>
                          <option value="Blogs">Blogs</option>
                          <option value="Technical">Technical</option>
                          <option value="CopyRightIssue">CopyRight Issue</option>
                          <option value="SourceCodeAssistance">Source Code Assistance</option>
                          <option value="BugReportingFeatureRequests">Bug Reporting & Feature Requests</option>
                          <option value="other">other</option>
                       </select>                              
                  </div>

              </div>

          </div>

          <div class="field">
              <label class="label">Name</label><div class="control"><div class="input" ><input  type="text" placeholder="Enter Your Name" name="UserName" required /></div></div>
          </div>

          <div class="field">
              <label class="label">Email</label><div class="control"><div class="input" ><input  type="email" placeholder="Enter Your Email" name="Email" required /></div></div>
          </div>

          <!-- Support Field Appear When Feedback is Selected -->

          <div class="field ratingWeb" style="display: none;">
              <label class="label">Rating</label>
              <div class="control">
                  <div class="rating">
                      <label>
                          <input type="radio" name="stars" value="1"/>
                          <span class="fa fa-star icon"></span>
                      </label>
                      <label>
                          <input type="radio" name="stars" value="2" />
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>
                      </label>
                      <label>
                          <input type="radio" name="stars" value="3" />
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>   
                      </label>
                      <label>
                          <input type="radio" name="stars" value="4" />
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>
                      </label>
                      <label>
                          <input type="radio" name="stars" value="5" />
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>
                          <span class="fa fa-star icon"></span>
                      </label>
                  </div>
              </div>
          </div>
          
          <!-- Support Field Appear When Collabration & Support is Selected -->

          <div class="field phoneField" style="display: none;">
              <label class="label">Phone Number</label>
              <div class="control">
                  <input type="text" id="mobile_code" placeholder="Enter Phone Number" name="Number" />
              </div>
          </div>
          
          <div class="field">
              <label class="label">Message</label><div class="control"><textarea class="input" placeholder="Enter Your Message" name="Message" rows="4" required></textarea></div>
          </div>

          <textp>
              Note: For quicker assistance, contact us on Social Media. Email responses may take 1-2 business days.
          </textp>

          <div class="button field is-grouped" style="display: flex; justify-content: center;">
              <div class="control"><button class="button is-primary" type="submit" id="submit-button">Submit</button></div>
          </div>

          <div id="message" style="display: none; font-weight: bold; color: green; padding: 8px; background-color: beige; border-radius: 4px; border-color: aquamarine;"></div>
   
        </form>

        <div class="ssmedis" id="ssmedia" style="display: block;">
        
          <div style="margin-top: 25px;" class="text"> 
            
              <h2>Personal Social Media</h2>
              <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a> 
              <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
              <a href="#"><i class="fab fa-discord"></i> Discord</a>
           
              <h2>Brand Social Media</h2>
              <a href="#"><i class="fab fa-facebook-f"></i> Facebook</a> 
              <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
              <a href="#"><i class="fab fa-discord"></i> Discord</a>
  
          </div>
  
        </div>

      </div>

    </section>

  </body>

  <!-- Footer Section Start -->
  <footer>

    <div class="text">

      <span>Created By <a href="#">CodingLab</a> | &#169; 2024 All Rights Reserved | <a href="UserAgreement/" target="_blank" >Terms & Conditions</a></span>
   
    </div>
  
  </footer>

  <script src="Assets/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
  
  <script>

  //phone
      
  $("#mobile_code").intlTelInput({
          initialCountry: "pk",
          separateDialCode: true
          // utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/11.0.4/js/utils.js"
  });

  

  function remove() {
    let i = 0;
    while (i < 5) {
        stars[i].className = "star";
        i++;
    }
} 

    document.addEventListener("DOMContentLoaded", function() {
       AskForCookieConsent();
    });

    document.addEventListener('DOMContentLoaded', function () {
        const headerHeight = document.querySelector('header').offsetHeight;

        document.querySelectorAll('nav .menu li a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                
                if (targetElement) {
                    const targetPosition = targetElement.offsetTop - headerHeight - 28; // Adjust 10px as needed
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });
    });




    
</script>



</html>