<html lang="en">
    
            <head>

                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title> MBK Tech Studio SourceCode </title>
                <link rel="icon" type="image/x-icon" href="../../Assets/Images/IconALogo.jpg">
                <link rel="stylesheet" href="../../Assets/styles.css">
                <script> document.addEventListener("DOMContentLoaded", function() {header();footer();}); </script>
              
</head>
            
            <style>
    ff{
        color: burlywood; font-size: 20px;
    }
    
    .button-container {
        text-align: center;
    }
    
    
    .button-container {
        text-align: center; /* Center align the content */
        margin-top: 20px; /* Add margin for spacing */
    }
    
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .button:hover {
        background-color: #0056b3;
    }
                
    .doc ul,li,h2,h3,p,h4{
      color: #fff;
    }

            </style>

            <div id="header"></div>

            <body>
        
                <div class="bordered">
        
                    <div id="terms"></div>
                    
                    <section style="padding: 1px;" ></section>
        
                    <section id="Documentation" class="expandable-section section-margin section-wrapper">
        
                        <div id="documentationToggleHeading" class="header">
        
                            <h2>Project Documentation</h2>
        
                            <button class="toggle-button"></button>
        
                        </div>
                    
                        <div class="section-content">
                            
                            <div class="container">
        
                                <h1 style="color:gold; text-align: center;" >Website Source Code Documentation Update</h1>
                                <h3 style="color:aliceblue; text-align: center;" >At This Moment, The Website's <a href="https://github.com/MIbnEKhalid/mbktech.studios/" target="_blank">Source Code</a> Documentation Has Not Been Fully Written. However, You Can Access The <a href="https://github.com/MIbnEKhalid/mbktech.studios/" target="_blank">Source Code</a> Via The Provided <a href="https://github.com/MIbnEKhalid/mbktech.studios/" ><a href="https://github.com/MIbnEKhalid/mbktech.studios/" target="_blank">Link</a></a>. We Anticipate Releasing Fully Detailed Documentation In Early <ff>June 2024</ff>. Thank You For Your Patience.</h3>
                                
                            <div class="button-container" >
                                <a class="button" href="https://github.com/MIbnEKhalid/mbktech.studios/" target="_blank">
                                Source Code
                                </a>
                            </div>


                        <div class="doc" >
                            <h2>Hosting:</h2>
                            <ul>
                              <li>The website is hosted on GitHub, with a custom domain purchased from Namecheap for $2 for a 12-month period. You don't need to buy domain you host Website free of cost in github.</li>
                              <li><em>Note: If you are using a custom domain, ensure it is properly configured to point to your GitHub Pages.</em></li>
                            </ul>
                            
                            <h2>Files Tree:</h2>
                            
                            <h3>root/:</h3>
                            <ul>
                              <li>Assets/</li>
                              <li>Project/</li>
                              <li>Project_Category/</li>
                              <li>UserAgreement/</li>
                              <li>404.html</li>
                              <li>CNAME</li>
                              <li>index.html</li>
                              <li>README.md</li>
                            </ul>
                            
                            <h3>Assets/:</h3>
                            <ul>
                              <li>Images/</li>
                              <li>disagree.html</li>
                              <li>footer.html</li>
                              <li>header.html</li>
                              <li>terms.html</li>
                              <li>style.css</li>
                              <li>Ostyle.css</li>
                              <li>script.js</li>
                            </ul>
                            
                            <h3>Project/:</h3>
                            <ul>
                              <li>Feedback_Report_System_For_Unity.html/:</li>
                              <ul>
                                <li>index.html</li>
                              </ul>
                              <li>Quiz_Game_Cpp.html/:</li>
                              <ul>
                                <li>index.html</li>
                              </ul>
                              <li>project.css</li>
                            </ul>
                            
                            <h3>Project_Category/:</h3>
                            <ul>
                              <li>index.html</li>
                            </ul>
                            
                            <h3>UserAgreement/:</h3>
                            <ul>
                              <li>index.html</li>
                            </ul>
                            
                            <p><em>Note: To ensure clean and user-friendly URLs, HTML files are organized within directories named after their respective content, with each directory containing an <code>index.html</code> file. This approach facilitates clean URLs, enhancing readability and SEO performance.</em></p>
                            
                            <h4>Example:</h4>
                            <p>
                              Instead of using 'UserAgreement.html':  
                              <br>     
                              Bad URL: <a href="https://mbktech.xyz/UserAgreement.html">xyz.xyz/UserAgreement.html</a>
                              <br>
                              Use 'UserAgreement/index.html': 
                              <br>
                              Good URL: <a href="https://mbktech.xyz/UserAgreement/">xyz.xyz/UserAgreement/</a>
                            </p>
                            
                            <h2>Functionality of Our Website:</h2>
                            
                            <ul>
                              <li><strong>On First Load, Agreement Prompt:</strong>
                                <ul>
                                  <li>Upon the initial loading of the website, users are prompted to agree with the terms of use.</li>
                                  <li>Users cannot proceed to use the website until they accept the terms of use.</li>
                                </ul>
                              </li>
                              <li><strong>Accepting Terms of Use:</strong>
                                <ul>
                                  <li>When a user agrees to the terms of use, the website saves a cookie with an expiry of 1 year.</li>
                                  <li>This cookie likely serves as a marker that the user has agreed to the terms and can continue to access the website without being prompted again during this period.</li>
                                </ul>
                              </li>
                              <li><strong>Rejecting Terms of Use:</strong>
                                <ul>
                                  <li>If a user rejects the terms of use, the website loads a disagreement page.</li>
                                  <li>After a few seconds, the website redirects the user to google.com.</li>
                                  <li>This behavior implies that users who do not agree to the terms are redirected away from the website.</li>
                                </ul>
                              </li>
                            </ul>
                            
                            <p><strong>Image References:</strong></p>
                            <h2>When Website first time laod on device.<h2>
                              <img width="100%" style="border-radius: 6px;" src="termbox.png" alt="Image 1 Description"></p>
                            <h2>When Clcik on 'Terms Of Use & Privacy Policy' link.<h3>
                              <img width="100%" style="border-radius: 6px;" src="terms.png" alt="Image 2 Description"></p>
                            <h2>When Click On Disagree<h2>
                              <img width="100%" style="border-radius: 6px;" src="disaagree.png" alt="Image 3 Description"></p>
                      
                            </div>
                            </div>
                            <h1 style="color: #fff; text-align: center;" > Documentation Is Not Ended Here its under development </h1>
                        </div>
                        
                    </section>
        
                    <section id="Comment" class="expandable-section section-wrapper section-margin">
                    
                        <div class="container">
                            
                            <div id="commentToggleHeading" class="header">
                                <h2>Comment</h2>
                                <button class="toggle-button"></button>
                            </div>
        
                            <div class="section-content">
        
                                <br>
                                
                                <div id="commento"></div>
                                <script defer src="https://cdn.commento.io/js/commento.js"></script>
                                
                                <script>
                                    
                                    var currentPageUrl = window.location.pathname;
                                    document.getElementById('commento').setAttribute('data-page-id', currentPageUrl);
        
                                </script>
                                
                            </div>
        
                        </div>
        
                    </section>
                    
                    <section style="padding: 1px;" ></section>
        
                </div>

            </body>
        
            <footer> <div id="footer"></div> </footer>
        
            <script src="../../Assets/script.js"></script>
        
            <script>
        
            toggleSection("#Documentation", "#documentationToggleHeading",true);
            toggleSection("#Comment", "#commentToggleHeading",true);
        
            document.addEventListener("DOMContentLoaded", function() {
                loadTerms();
            });
            </script>
        
        </html>
